events {}

http {
    include mime.types;

    limit_req_zone $binary_remote_addr zone=ip:100m rate=50r/s;

    server {
        listen 443 ssl;
        http2 on;

        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        add_header Strict-Transport-Security "max-age=15768000" always;

        ssl_certificate /etc/letsencrypt/live/you-note.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/you-note.ru/privkey.pem;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /api/ {
            limit_req zone=ip burst=12 delay=8;
            client_max_body_size 40M;
            proxy_pass http://you-note.ru:8080/api/;
        }

        location /images/ {
            alias /opt/images/;
            etag on;
            try_files $uri = 404;
        }

        location /attaches/ {
            alias /opt/attaches/;
            etag on;
            try_files $uri = 404;
        }

        location / {
            alias /opt/public/;
            try_files $uri $uri/ /index.html;
            index index.html;
        }
    }

    server {
        access_log /var/log/nginx/access_http.log;
        error_log /var/log/nginx/error_http.log;

        if ($host = you-note.ru) {
            return 301 https://$host$request_uri;
        }

        listen 80;
        server_name you-note.ru;
        return 404;
    }
}