server {
    listen 80;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /api/ {
        proxy_pass http://you-note.ru:8080/api/;
    }

    location / {
        root /opt;
        try_files $uri =404;
    }
}