events {}

http {
    include mime.types;

    server {
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/you-note.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/you-note.ru/privkey.pem;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /api/ {
            client_max_body_size 10M;
            proxy_pass http://you-note.ru:8080/api/;
        }

        location /images/ {
            alias /opt/images/;
            etag on;
            try_files $uri = 404;
        }

        location / {
            alias /opt/public/;
            try_files $uri $uri/ /index.html;
            index index.html;
        }
    }

    server {
        access_log /var/log/nginx/access_http.log;
        error_log /var/log/nginx/error_http.log;

        if ($host = you-note.ru) {
            return 301 https://$host$request_uri;
        }

        listen 80;
        server_name you-note.ru;
        return 404;
    }
}